# persona_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jorgefspereira/persona_flutter/: PersonaFlutterPlugin.kt
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/persona_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/jorgefspereira/persona_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: persona_flutter.podspec
ios/Classes/: PersonaFlutterPlugin.h  PersonaFlutterPlugin.m  SwiftPersonaFlutterPlugin.swift
lib/: persona_flutter.dart  persona_flutter_web.dart
lib/src/: attributes.dart  configurations.dart  constants.dart  enums.dart  fields.dart  inquiry.dart  interface.dart  relationships.dart  theme.dart  types.dart  verifications.dart
lib/src/core/: configurations.dart  enums.dart  events.dart  inquiry.dart  theme.dart
lib/src/platform/: persona_method_channel.dart  persona_platform_interface.dart
lib/src/types/: attributes.dart  configurations.dart  enums.dart  fields.dart  inquiry.dart  relationships.dart  theme.dart  typedefs.dart
test/: persona_flutter_test.dart
